# Cornifer

./: BigEndianWriter.cs  Capture.cs  CircularBuffer.cs  ColorDatabase.cs  CompoundEnumerable.cs  Content.cs  Cornifer.csproj  Cornifer.sln  DiamondPlacement.cs  Extensions.cs  FontAlphaHack.cs  FormattedText.cs  GameAtlases.cs  GateSymbols.cs  GithubInfo.cs  IConfigurable.cs  IDrawable.cs  ISelectable.cs  ImageBorder.cs  ImageExtensions.cs  InputHandler.cs  InterfaceState.cs  Interfrace.cs  JsonTypes.cs  JsonValueConverter.cs  Layer.cs  Main.cs  MapObject.cs  MapText.cs  ObjectProperty.cs  PSDFile.cs  PlacedObject.cs  Platform.cs  Profile.cs  Program.cs  README.md  RWAssets.cs  Region.cs  RegionColors.cs  RegionConnections.cs  (+12 more)
Assets/: colors.txt  diamondplacement.txt  roomobjects.txt
Capture/: Capture.cs  PSDFile.cs  RleStream.cs
Connections/: Connection.cs  ConnectionPoint.cs  RegionConnections.cs
Content/: Consolas10.spritefont  Content.mgcb  Rodondo20.spritefont  Rodondo30.spritefont  RodondoExt20.spritefont  RodondoExt20M.txt  RodondoExt30.spritefont  RodondoExt30M.txt
Helpers/: CompoundEnumerable.cs  FormattedText.cs
Input/: InputHandler.cs  Keybind.cs  KeybindInput.cs  KeybindState.cs  KeyboardInput.cs  ModifierInput.cs  ModifierKeys.cs  MouseInput.cs  MouseKeys.cs
Interfaces/: IConfigurable.cs  IDrawable.cs  ISelectable.cs
Json/: JsonTypes.cs  JsonValueConverter.cs  ObjectProperty.cs
MapObjects/: GateSymbols.cs  MapImage.cs  MapObject.cs  MapText.cs  PlacedObject.cs  Room.cs  SelectableIcon.cs  SimpleIcon.cs  SlugcatIcon.cs
Properties/: launchSettings.json
Renderers/: CameraRenderer.cs  CaptureRenderer.cs  ICapturingRenderer.cs  ImageMapRenderer.cs  Renderer.cs  ScreenRenderer.cs  ShadeRenderer.cs
Structures/: AtlasSprite.cs  CircularBuffer.cs  ColorRef.cs  DiamondPlacement.cs  EnabledDebugMetric.cs  GateRoomData.cs  (+9 more)
(+80 files in other folders)
